#myBatis数据源-postgre
spring.datasource.postgre.jdbc-url=jdbc:postgresql://10.99.216.145/dataframe_sa
spring.datasource.postgre.username=dfuser
spring.datasource.postgre.password=123456
spring.datasource.postgre.driver-class-name=org.postgresql.Driver
#初始化连接
spring.datasource.postgre.initial-size=10
#最大空闲连接
spring.datasource.postgre.max-idle=15
#最小空闲连接
spring.datasource.postgre.min-idle=5
#最大连接数量
spring.datasource.postgre.max-active=188
#是否在自动回收超时连接时打印连接的超时错误
spring.datasource.postgre.log-abandoned=true
#是否自动回收超时连接（60s）
spring.datasource.postgre.remove-abandoned=true
spring.datasource.postgre.remove-abandoned-timeout=60
#超时等待时间6000毫秒
spring.datasource.postgre.max-wait=6000
spring.datasource.postgre.test-while-idle=true
#检测数据库的查询语句
spring.datasource.postgre.validation-query=select 1
spring.datasource.postgre.test-on-borrow=true

server-port=8090
server.servlet.context-path=/Test